<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_grid_container_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/grid_list_item_background_grey">

    <TextView
        android:id="@+id/main_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dummy!"
        android:textSize="12pt"
        android:textColor="@color/white_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_grid_timer_duration"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/main_grid_timer_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99:99"
        android:textColor="@color/white_text"
        android:textSize="9pt"
        app:layout_constraintTop_toBottomOf="@id/main_grid_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_grid_control_buttons_container"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/main_grid_edit_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/ic_menu_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_grid_delete_button"/>

        <ImageButton
            android:id="@+id/main_grid_delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/ic_menu_delete"
            app:layout_constraintTop_toBottomOf="@id/main_grid_edit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>